DB_NAME=oracle
DB_HOST=localhost
DB_PORT=1521
DB_USERNAME=system
DB_PASSWORD=oracle2932
DB_SCHEMA=OCLOPB

DB_CONNECTION_STRING=oracle://system:oracle2932@localhost:1521/xe

PORT=3001

#ORA_SDTZ=America/Sao_Paulo